AUDIT GENERAL - Premium Cap Verify
Fecha: 2026-05-04 02:27:53
Ruta revisada: C:\Users\lehi1\Documents\GitHub\premium-cap-verify

============================================================
1. ESTADO DE GIT
============================================================
Ultimo commit:
442dc24 Improve mobile background visibility
OK: Working tree limpio. No hay cambios pendientes.

============================================================
2. ARCHIVOS BASE DEL PROYECTO
============================================================
OK: index.html existe
OK: style.css existe
OK: script.js existe
OK: api\scan.js existe
OK: assets\backgrounds existe
OK: assets\brands existe

============================================================
3. MARCAS, CARPETAS Y FONDOS
============================================================

Marca: BARBAS HATS
OK: barbas-hats/index.html existe
OK: barbas-hats/caps existe
OK: fondo barbas-hats-bg.jpg existe
OK: logo barbas-hats.svg existe

Marca: DANDY HATS
OK: dandy-hats/index.html existe
OK: dandy-hats/caps existe
ADVERTENCIA: fondo dandy-hats-bg.jpg falta
OK: logo dandy-hats.svg existe

Marca: RUDE AWAKENINGS
OK: rude-awakenings/index.html existe
OK: rude-awakenings/caps existe
ADVERTENCIA: fondo rude-awakenings-bg.jpg falta
OK: logo rude-awakenings.svg existe

Marca: 31 HATS
OK: 31-hats/index.html existe
OK: 31-hats/caps existe
ADVERTENCIA: fondo 31-hats-bg.jpg falta
OK: logo 31-hats.svg existe

Marca: GALLO FINO
OK: gallo-fino/index.html existe
OK: gallo-fino/caps existe
ADVERTENCIA: fondo gallo-fino-bg.jpg falta
OK: logo gallo-fino.svg existe

Marca: JC HATS
OK: jc-hats/index.html existe
OK: jc-hats/caps existe
ADVERTENCIA: fondo jc-hats-bg.jpg falta
OK: logo jc-hats.svg existe

Marca: BAEZ
OK: baez/index.html existe
OK: baez/caps existe
ADVERTENCIA: fondo baez-bg.jpg falta
OK: logo baez.svg existe

============================================================
4. PAGINAS DE GORRAS 001-020
============================================================

Marca: barbas-hats
OK: barbas-hats/caps/001 tiene imagen limpia

Marca: dandy-hats

Marca: rude-awakenings

Marca: 31-hats
OK: 31-hats/caps/001 tiene imagen limpia

Marca: gallo-fino

Marca: jc-hats

Marca: baez

============================================================
5. REFERENCIAS ROTAS EN HTML Y CSS
============================================================
URL ROTA: 31-hats\caps\001\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\002\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\003\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\004\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\005\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\006\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\007\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\008\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\009\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\010\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\011\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\012\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\013\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\014\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\015\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\016\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\017\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\018\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\019\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\caps\020\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: 31-hats\index.html -> /assets/backgrounds/31-hats-bg.jpg
URL ROTA: baez\caps\001\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\002\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\003\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\004\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\005\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\006\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\007\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\008\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\009\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\010\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\011\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\012\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\013\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\014\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\015\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\016\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\017\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\018\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\019\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\caps\020\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: baez\index.html -> /assets/backgrounds/baez-bg.jpg
URL ROTA: dandy-hats\caps\001\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\002\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\003\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\004\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\005\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\006\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\007\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\008\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\009\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\010\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\011\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\012\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\013\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\014\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\015\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\016\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\017\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\018\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\019\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\caps\020\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: dandy-hats\index.html -> /assets/backgrounds/dandy-hats-bg.jpg
URL ROTA: gallo-fino\caps\001\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\002\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\003\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\004\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\005\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\006\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\007\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\008\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\009\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\010\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\011\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\012\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\013\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\014\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\015\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\016\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\017\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\018\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\019\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\caps\020\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: gallo-fino\index.html -> /assets/backgrounds/gallo-fino-bg.jpg
URL ROTA: jc-hats\caps\001\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\002\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\003\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\004\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\005\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\006\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\007\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\008\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\009\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\010\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\011\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\012\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\013\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\014\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\015\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\016\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\017\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\018\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\019\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\caps\020\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: jc-hats\index.html -> /assets/backgrounds/jc-hats-bg.jpg
URL ROTA: rude-awakenings\caps\001\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\002\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\003\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\004\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\005\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\006\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\007\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\008\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\009\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\010\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\011\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\012\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\013\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\014\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\015\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\016\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\017\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\018\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\019\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\caps\020\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
URL ROTA: rude-awakenings\index.html -> /assets/backgrounds/rude-awakenings-bg.jpg
REFERENCIA ROTA: index.html -> /assets/verification-seal.png
TOTAL referencias rotas: 127

============================================================
6. TEXTOS VIEJOS O NO DESEADOS
============================================================
ADVERTENCIA: Texto encontrado: Method
  api\scan.js : linea 51
  api\scan.js : linea 54
  api\scan.js : linea 75
  cap-page.js : linea 22
  script.js : linea 45
ADVERTENCIA: Texto encontrado: capName
  cap-page.js : linea 12
  cap-page.js : linea 14
  cap-page.js : linea 34
ADVERTENCIA: Texto encontrado: capId
  cap-page.js : linea 49
  cap-page.js : linea 52
  cap-page.js : linea 59
  cap-page.js : linea 60
  cap-page.js : linea 61
  cap-page.js : linea 62

============================================================
7. REVISION DE ESTRUCTURA HTML
============================================================
OK: Estructura HTML general correcta.

============================================================
8. TAMANOS DE IMAGENES
============================================================
Total de imagenes revisadas: 8
